<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="LivingCreature.js"></script>
    <script src="parents.js"></script>
    <script src="child.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="flower.js"></script>
    <script src="script.js"></script>
    <script src="Rabbit.js"></script>
    <script src="water.js"></script>
    <script src="fire.js"></script>
    <style>
        body {
            font-family: 'Lucida Sans';
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            animation: changeBackgroundColor 10s infinite;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 40px;
            animation: changeColorH1 5s infinite;
        }

        h2 {
            color: #667;
            font-size: 24px;
            animation: changeColorH2 5s infinite;
        }
        @keyframes changeColorH1 {
            25% { color: rgb(255, 0, 0); }
            50% { color: #001aff; }
            100% { color: rgb(255, 136, 0); }
        }

        @keyframes changeColorH2 {
            25% { color: rgb(250, 0, 0); }
            50% { color: #0011ff; }
            100% { color: rgb(255, 102, 0); }
        }
        @keyframes changeBackgroundColor {
            0% { background-color: #8d7d67; }
            50% { background-color: #855000; }
            100% { background-color: #806a59; }
        }
    </style>
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>HAYK ZAKARYAN</h2>


</body>
</html>